# SweepingBlade.WindowsRegistry

./: LICENSE  README.md
src/: SweepingBlade.WindowsRegistry.sln
src/SweepingBlade.WindowsRegistry/: IRegistry.cs  IRegistryHive.cs  IRegistryHiveFactory.cs  IRegistryItem.cs  IRegistryKey.cs  IRegistryKeyFactory.cs  IRegistryKeyItem.cs  IRegistryKeyWatcher.cs  IRegistryKeyWatcherFactory.cs  IRegistryVisitable.cs  IRegistryVisitor.cs  NotifyFilters.cs  RegistryHive.cs  RegistryKeyPermissionCheck.cs  RegistryOptions.cs  RegistryValue.cs  RegistryValueKind.cs  RegistryValueOptions.cs  RegistryView.cs  RegistryVisitor.cs  SweepingBlade.WindowsRegistry.csproj
src/SweepingBlade.WindowsRegistry.Win32/: RegistryExtensions.cs  RegistryHiveExtensions.cs  RegistryKeyPermissionCheckExtensions.cs  RegistryOptionsExtensions.cs  RegistryValueKindExtensions.cs  RegistryValueOptionsExtensions.cs  RegistryViewExtensions.cs  SweepingBlade.WindowsRegistry.Win32.csproj  Win32Registry.cs  Win32RegistryHive.cs  Win32RegistryHiveFactory.cs  Win32RegistryItem.cs  Win32RegistryKey.cs  Win32RegistryKeyItem.cs  Win32RegistryKeyWatcher.cs  Win32RegistryKeyWatcherFactory.cs  Win32RegistryValue.cs
src/SweepingBlade.WindowsRegistry.Win32/Interop/: NativeMethods.cs  REG_OPTION.cs
