<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'" Label="NuGet">
        <PackageId>SweepingBlade.WindowsRegistry.Win32</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>SweepingBlade</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SweepingBlade/SweepingBlade.WindowsRegistry</PackageProjectUrl>
        <Description>SweepingBlade is a software library that provides a fundamental structure to support the development of .NET applications.</Description>
        <PackageTags>Windows;Registry;Win32;Application Framework</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration) == 'Debug'">
        <ProjectReference Include="..\SweepingBlade.WindowsRegistry\SweepingBlade.WindowsRegistry.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Release'">
        <PackageReference Include="SweepingBlade.WindowsRegistry" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

</Project>
